# GGDSD-College-Syllabus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/syllabusagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syllabusagain/: MainActivity.java  MainActivity2.java  PdfView.java  RatingDialog.java  SuggestionDialogue.java  WebScreen.java  years.java
app/src/main/java/com/example/syllabusagain/adapters/: CourseAdapter.java  CourseNameAdapter.java
app/src/main/java/com/example/syllabusagain/models/: CourseNameModel.java  Download.java
app/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_back.xml  ic_bg.xml  ic_cloud_off.xml  ic_gmail.xml  ic_graduation.xml  ic_instagram.xml  ic_laptop.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_share.xml  round_btn1.xml
app/src/main/res/drawable-xxhdpi/: editbox.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pdf_view.xml  activity_web_screen.xml  activity_years.xml  item_course.xml  item_years.xml  ratingdialog.xml  sugestion_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/syllabusagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
