<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".27"
        android:background="@drawable/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/round_btn1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/select_your_course"
            android:textColor="#3A3737"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_info"
            app:tint="@color/bg" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Course_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/icon_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cloud_off"
        android:visibility="gone" />

    <TextView
        android:id="@+id/off_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_off"
        android:layout_centerInParent="true"
        android:text="You're offline"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/suggestion_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Course_cycle"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:padding="16dp"
        app:cardBackgroundColor="#3A3737"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:rippleColor="#F1C477">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/new_course_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add"
                app:tint="#BAB8B8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_course_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/suggest_us_new_course"
                android:textColor="#BAB8B8"
                android:textSize="16sp"
                android:textStyle="normal" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>