<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/bg"
    app:cardCornerRadius="12dp"
    app:rippleColor="#F1C477">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_sem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sem_i"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>